# Configuration file
# key = value
quarkus.http.cors=true

#PROD
%prod.quarkus.datasource.url=jdbc:mysql://b1a6bddd0ad67a:abcf9c0f@us-cdbr-east-02.cleardb.com/heroku_b263300b15ceb2a?reconnect=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

#DEV
%dev.quarkus.datasource.url=jdbc:mysql://localhost:3306/teste
%dev.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=admin

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

%dev.quarkus.http.cors=true