# Configuration file
# key = value
quarkus.http.cors=true

#PROD
%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.jdbc.url=jdbc:${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.hibernate-orm.database.generation=none

#DEV
%dev.quarkus.datasource.url=jdbc:mysql://localhost:3306/teste
%dev.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=admin

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

%dev.quarkus.http.cors=true